
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <style>
        body{
            background-color: #f5e3ce;
        }
        #body_page {
            width: 80%;
            margin: auto;
            /*background-color: antiquewhite;*/
        }

        /*div{*/
        /*    border-bottom: 1px solid #ff0000;*/
        /*}*/
        #header-page {
            text-align: center;
            border-bottom: 1px solid #ff0000;
        }

        .h1 {
            font-size: 20px;
            color: coral;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            width: 33.33%;
            border: 1px solid rgba(148, 43, 1, 0.66);
            padding: 5px;
            font-family: Arial;
            font-size: 16px;
            font-weight: bolder;
            color: brown;
        }
        .th-style{
            width: 100%;
            font-size: 20px;
            color: chocolate;
        }
        td {
            margin: 0px;
            padding: 5px;
            width: 33.33%;
            border: 1px solid rgba(148, 43, 1, 0.66);
        }

        .footer-text {
            text-align: center;
            font-size: 14px;
            color: rgba(245, 0, 255, 0.54);
            margin: 10px 5px;
            padding-bottom: 18px;
        }

        .font-style {
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
<div id="body_page">
    <div id="header-page">
        <img src="https://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png">
        <h1 style="text-align: center">Restaurant</h1>
    </div>
    <div>
        <div>
            <h1 class="h1">The Restaurant</h1>
            <p>
                The Black Goose Bistro offers casual lunch and dinner fare in a hhip atmosphere. The Menu changes regularly to highlinht the freshest ingredents.
            </p>
        </div>

        <div>
            <h1 class="h1">Catering Services</h1>
            <p>
                You have fun... <i>we'll do the cooking.</i> Black Goose catering can handle events from snaks for brigde club to elegant corporate fundraisers.
            </p>
        </div>
        <div>
            <h1 class="h1">Location and Hours</h1>
            <p>
                Seekonkm Massachusetts;

                Monday through Thrusday 11am to 9pm,
                
                Friday and Saturday 11am to midnight
            </p>
        </div>
        <div>
            <table>
                <tr>
                    <th colspan="3" class="th-style">BreakFast</th>
                </tr>
                <tr>
                    <th>Menu Name</th>
                    <th>Country</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Hambuger</td>
                    <td>USA</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>USA</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <td>COCA</td>
                    <td>USA</td>
                    <td>3$</td>
                </tr>

                <tr>
                    <th colspan="3" class="th-style">Lunch</th>
                </tr>
                <tr>
                    <th>Menu Name</th>
                    <th>Country</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Bunpao</td>
                    <td>Chinese</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>Noodie</td>
                    <td>Chinese</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <td>Siv Mai</td>
                    <td>Chinese</td>
                    <td>3$</td>
                </tr>
                <tr>
                    <th colspan="3" class="th-style">Dinner</th>
                </tr>
                <tr>
                    <td>Chicken Fries</td>
                    <td>German</td>
                    <td>10$</td>
                </tr>
                <tr>
                    <td>Paste</td>
                    <td>German</td>
                    <td>11$</td>
                </tr>
                <tr>
                    <td>Sausages Fries</td>
                    <td>German</td>
                    <td>9$</td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>